<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bootstraped Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="harmonikas996 (www.lukacvetinovic.com)">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Arcus</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#scripts">Scripts</a></li>
							<li><a href="#styles">Styles</a></li>
                            <li><a href="#installation">Installation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Arcus</h1>
					<h3>Multi-purpose Business Template</h3>
                    <p>Responsive, elegant HTML/CSS Template with lot of options. Works excellent on any device and screen size.</p>
                    <p class="well well-small">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="http://themeforest.net/user/harmonikas996#contact">here</a>. Thanks so much!</p>
                    <div class="row-fluid">
                        <div class="span3"><a href="http://themeforest.net/user/harmonikas996#contact" class="btn btn-primary btn-large btn-block">Item Support</a></div>
                        <div class="span3"><a href="http://support.lukacvetinovic.com" class="btn btn-inverse btn-large btn-block">Support Forum</a></div>
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                    </div>
    
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>harmonikas996</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><a href="mailto:lazarevacharmonika@gmail.com">lazarevacharmonika@gmail.com</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author URL:</td>
                                <td><a href="http://themeforest.net/user/harmonikas996">harmonikas996</a></td>
                            </tr>
                            <tr>
                                <td>Website:</td>
                                <td><a href="http://lukacvetinovic.com">My Website</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Current Version:</td>
                                <td>1.0</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>1.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>2013-11-10</td>
                            </tr>
                            <tr>
                                <td>Modified:</td>
                                <td>2013-11-10</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


          
            <!-- ========================= SECTION: MARKUP >> START ========================= -->
            <section id="features">
                <div class="page-header">
                    <h1>Features <small>What you have inside of template?</small></h1>
                </div>
            
                <div class="alert"> <a class="close" data-dismiss="alert">×</a> <strong>Warning!</strong> This is HTMl/CSS template, It's not Wordpress or Joomla theme!</div>
                <p>Foundation framework have 12 columns. It's easy to use and It's working great on all devices and screen sizes.</p>
				
				<center>
				<img src="assets/img/f1.png"></img>
				<img src="assets/img/f2.png"></img>
				<img src="assets/img/f3.png"></img>
				<img src="assets/img/f4.png"></img>
				</center>
            
                <hr id="scripts" />
				<hr />
            
                <div class="row">
                    <div class="span3">
                        <h3>Scripts</h3>
                        <p>In this template you have a lot of cool scripts to use.</p>
						<ul>
						<li>FontAwesome</li>
						<li>FancyBox</li>
						<li>Contact Form</li>
						<li>SuperFish Navigation</li>
						<li>Skill Bar - animated</li>
						<li>Owl Carousel</li>
						<li>Layer Slider</li>
						<li>Refine Slider</li>
						<li>Count-Down Timer</li>
						<li>MailChimp is integrated</li>
						<li>Simple Icon Hover Effect</li>
						<li>Thumbnail Grid With Expanding Preview</li>
						<li>Simple Mobile Nav</li>
						<li>AND OTHER DEFAULT FOUNDATION SCRIPTS</li>
						</ul>
                    </div>
            
                    <div class="span9"> 

<!-- Code Block >> Start -->
<h5>Default CSS file</h5>
<pre class="prettyprint linenums">
&lt;!-- CSS - "css/foundation.css" is default --&gt;
&lt;link rel="stylesheet" href="css/foundation.css"&gt;
</pre>
<h5>Latest jQuery Libary</h5>
<pre class="prettyprint linenums">
&lt;!-- Latest jQuery --&gt;
&lt;script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
</pre> 
<h5>FontAwesome Integration</h5>
<pre class="prettyprint linenums">
&lt;!-- FONT AWESOME icons --&gt;
&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
</pre> 
<h5>Lato - Google Font</h5>
<pre class="prettyprint linenums">
&lt;!-- Google font --&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'&gt;
</pre>
<h5>Modernizr - default Foundation script</h5>
<pre class="prettyprint linenums">
&lt;!-- Modernizr 2.6.2 --&gt;
&lt;script src="js/modernizr.custom.js"&gt;&lt;/script&gt;
</pre>
<h5>Refine Slider</h5>
<pre class="prettyprint linenums">
&lt;!-- Refine Slider --&gt;
	&lt;link rel="stylesheet" href="js/refine-slider/refineslide.css" /&gt;
	&lt;link rel="stylesheet" href="js/refine-slider/css/refineslide-theme-dark.css" /&gt;

    &lt;!--[if lt IE 9]&gt;
        &lt;script src="assets/js/respond.min.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
</pre>
<h5>Layer Slider (in &lt;head&gt;&lt;/head&gt; sections)</h5>
<pre class="prettyprint limenums">
&lt;!-- Layer slider --&gt;
&lt;link rel="stylesheet" href="js/layerslider/css/layerslider.css" type="text/css"&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="../assets/js/html5.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
</pre>
<h5>Layer Slider (before &lt;/head&gt; tag)</h5>
<pre class="prettyprint limenums">
&lt;!-- Layer slider slide css --&gt;
	&lt;style type="text/css" media="screen"&gt;
	&lt;/style&gt;
</pre>
<h5>Layer Slider (before &lt;/body&gt; tag)</h5>
<pre class="prettyprint limenums">
&lt;!-- Layer slider --&gt;
  &lt;script type="text/javascript"&gt;&lt;/script&gt;
		&lt;script src="js/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script src="js/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script src="js/layerslider/js/layerslider.transitions.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script type="text/javascript"&gt;
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'js/layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					responsive : false,
					responsiveUnder : 960,
					sublayerContainer : 960
				});
			});		
		&lt;/script&gt;
</pre>
<h5>Thumbnail Grid With Expanding Preview</h5>
<pre class="prettyprint limenums">
&lt;!-- Image hover effect --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/portfolio/component.css" /&gt;
</pre>   
<h5>Simple Mobile Navigation</h5>
<pre class="prettyprint limenums">
&lt;!-- Responsive nav --&gt;
&lt;script&gt;
		// Create the dropdown base
		$("&lt;select /&gt;").appendTo("nav");

		// Create default option "Go to..."
		$("&lt;option /&gt;", {
		   "selected": "selected",
		   "value"   : "",
		   "text"    : "Go to..."
		}).appendTo("nav select");

		// Populate dropdown with menu items
		$("nav a").each(function() {
		 var el = $(this);
		 $("&lt;option /&gt;", {
			 "value"   : el.attr("href"),
			 "text"    : el.text()
		 }).appendTo("nav select");
		});
&lt;/script&gt;
</pre>
<h5>Simple Mobile Navigation (before &lt;/body&gt; tag)</h5>
<pre class="prettyprint limenums">
&lt;!-- Responsive nav --&gt;
    &lt;script&gt;
  $("nav select").change(function() {
  window.location = $(this).find("option:selected").val();
  });
  &lt;/script&gt;
</pre>
<h5>Skill Bar - Animated (before &lt;/body&gt; tag)</h5>
<pre class="prettyprint limenums">
&lt;!-- Skill Bar --&gt;
  &lt;script&gt;
  jQuery('.skillbar').each(function(){
	jQuery(this).find('.skillbar-bar').animate({
		width:jQuery(this).attr('data-percent')
	},2500);
});
  &lt;/script&gt;
</pre>
<h5>SuperFish Navigation</h5>
<pre class="prettyprint limenums">
&lt;!-- SUPERFISH NAVIGATION  --&gt;
&lt;link rel="stylesheet" href="js/superfish-nav/dist/css/superfish.css" media="screen"&gt;
&lt;style&gt; &lt;/style&gt;
&lt;script src="js/superfish-nav/dist/js/hoverIntent.js"&gt;&lt;/script&gt;
&lt;script src="js/superfish-nav/dist/js/superfish.js"&gt;&lt;/script&gt;
&lt;script&gt;

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});

				$('.init').on('click', function(){
					example.superfish();
				});

				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});

				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});

		})(jQuery);


&lt;/script&gt;
</pre>
<h5>Google Maps</h5>
<pre class="prettyprint limenums">
&lt;!-- Google Maps --&gt;
  &lt;script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"&gt;&lt;/script&gt;
  &lt;script&gt;
	function initialize()
	{
	var mapProp = {
    center: new google.maps.LatLng(51.508742,-0.120850),
    zoom:7,
    panControl:false,
    zoomControl:true,
    zoomControlOptions: {
      style:google.maps.ZoomControlStyle.SMALL
    },
    mapTypeControl:false,
	mapTypeControlOptions: {
      style:google.maps.MapTypeControlStyle.DROPDOWN_MENU},
    scaleControl:true,
    streetViewControl:false,
    overviewMapControl:false,
    rotateControl:false,
    zoomControl: true,
	scaleControl: false,
	scrollwheel: false,	
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
	
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

	}

	google.maps.event.addDomListener(window, 'load', initialize);
  &lt;/script&gt;
</pre>
<h5>FancyBox</h5>
<pre class="prettyprint limenums">
&lt;!-- FANCY BOX --&gt;
	
	&lt;!-- Add mousewheel plugin (this is optional) --&gt;
	&lt;script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"&gt;&lt;/script&gt;

	&lt;!-- Add fancyBox main JS and CSS files --&gt;
	&lt;script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js?v=2.1.5"&gt;&lt;/script&gt;
	&lt;link rel="stylesheet" type="text/css" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" /&gt;

	&lt;!-- Add Button helper (this is optional) --&gt;
	&lt;link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /&gt;
	&lt;script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5">&lt;/script&gt;

	&lt;!-- Add Thumbnail helper (this is optional) --&gt;
	&lt;link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /&gt;
	&lt;script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"&gt;&lt;/script&gt;

	&lt;!-- Add Media helper (this is optional) --&gt;
	&lt;script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"&gt;&lt;/script&gt;

	&lt;script type="text/javascript"&gt;
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	&lt;/script&gt;
	&lt;style type="text/css"&gt;
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	&lt;/style&gt;
</pre>
<h5>Count-Down Timer</h5>
<pre class="prettyprint limenums">
&lt;!-- Count-down Timer --&gt;
&lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.countdown.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
      $(function() {
        var endDate = "June 7, 2087 15:03:25";

        $('.countdown.simple').countdown({ date: endDate });

        $('.countdown.styled').countdown({
          date: endDate,
          render: function(data) {
            $(this.el).html("<div>" + this.leadingZeros(data.years, 4) + " <span>years</span></div><div>" + this.leadingZeros(data.days, 3) + " <span>days</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>sec</span></div>");
          }
        });

        $('.countdown.callback').countdown({
          date: +(new Date) + 10000,
          render: function(data) {
            $(this.el).text(this.leadingZeros(data.sec, 2) + " sec");
          },
          onEnd: function() {
            $(this.el).addClass('ended');
          }
        }).on("click", function() {
          $(this).removeClass('ended').data('countdown').update(+(new Date) + 10000).start();
        });

      });
    &lt;/script&gt;
</pre>                
<!-- Code Block >> End -->                   

                    </div>
                </div>
            
                <hr />
            
                <hr />
            </section>
            <!-- ========================= SECTION: MARKUP >> END ========================= -->
            


            <!-- ========================= SECTION: STYLES >> START ========================= -->
            <section id="styles">
                <div class="page-header">
                    <h1>CSS <small>Easy Change Color Scheme</small></h1>
                </div>
                <div class="row">
                    <div class="span3">
                        <h3>Stylesheets</h3>
                        <p>Here's a list of the CSS Color Schemes I'm using with this template, you can find more information opening each file:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>foundation.css</code></td>
                                    <td>Default CSS (blue color scheme)</td>
                                </tr>
                                <tr>
                                    <td><code>red.css</code></td>
                                    <td>Red color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>green.css</code></td>
                                    <td>Green color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>orange.css</code></td>
                                    <td>Orange color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>navy.css</code></td>
                                    <td>Navy blue color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>gray.css</code></td>
                                    <td>Gray color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>yellow.css</code></td>
                                    <td>Yellow color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>purple.css</code></td>
                                    <td>Purple color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>turquoise.css</code></td>
                                    <td>Turquoise color scheme.</td>
                                </tr>
								<tr>
                                    <td><code>black.css</code></td>
                                    <td>Black color scheme.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <hr />
                
                <div class="row">
                    <div class="span12">
                        <h3>CSS Structure</h3>
						<p>To see all included elements and shortcodes, check <a href="http://lukacvetinovic.com/arcus/components.html">Components</a> page</p>
                        <p>To learn how to change color, font, size, weight , etc, of specific elements, visit <a href="http://support.lukacvetinovic.com">support forum</a>, or search for video tutorial on my <a href="https://www.youtube.com/user/harmonikas996/videos">Youtube Account</a>.</p>
                    </div>
                </div>
                
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->

			<!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>How to Install the Template</small></h1>
                </div>
                
                <div class="row">
                    <div class="span12">
                        <h3>1. Upload .ZIP file on your server > public_html directory</h3>
						<h3>2. Create new folder. </h3>
						<h3>3. Extract .ZIP file into that new folder</h3>
						<h3>4. Now, you have brand new template for your website. (http://www.yourdomain.com/newfolder)</h3>
                    </div>
    
                </div>

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->

            <hr />
    
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this themplate. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; Arcus | Multi-Purpose Business Template 2013 - powered by <a href="http://www.lukacvetinovic.com">harmonikas996</a></p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
<!-- Code Block >> Start -->                   
<pre>Initial Release 2013-11-10 - Version 1.0</pre>
<!-- Code Block >> End -->
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>I've used the following images, icons or other files as listed.</p>
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="http://jquery.com/">jQuery</a></li>
                    <li><a href="http://foundation.zurb.com">Foundation Framework</a></li>
                    <li><a href="http://www.google.com/fonts">Google Fonts</a></li>
					<li><a href="http://plugins.jquery.com/superfish/">SuperFish Navigation</a></li>
					<li><a href="http://codecanyon.net/item/layerslider-responsive-jquery-slider-plugin/922100">Layer Slider</a></li>
					<li><a href="http://alexdunphy.github.io/refineslide/">Refine Slider</a></li>
					<li><a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/">Thumbnail Grid With Expanding Preview</a></li>
					<li><a href="http://w3lessons.info/2013/06/04/skill-bar-with-jquery-css3/">Skill Bar</a></li>
					<li><a href="http://rendro.github.io/countdown/">Count-Down Timer</a></li>
					<li><a href="http://mailchimp.com/">MailChimp</a></li>
					<li><a href="http://tympanus.net/codrops/2013/05/30/simple-icon-hover-effects/">Simple Icon Hover Effect</a></li>
					<li><a href="http://fontawesome.io/">FontAwesome</a></li>
					<li><a href="http://fancyapps.com/fancybox/">FancyBox</a></li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="http://dribbble.com/lobanovskiy">Eddie Lobanovskiy</a> <small>&mdash; Thank you for giving me permission to use your images in my template! </small></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
