<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
  <title>Blog | Arcus - Responsive Business Template</title>
  <meta name="description" content="Arcus is Responsive Business Template, crafted with Foundation framwork with HTML5, CSS3 and jQuery.">
  <meta name="keywords" content="corporate, template, html5, css3, jQuery, themeforest, responsive, business">
  <meta name="author" content="harmonikas996 (http://www.lukacvetinovic.com)">

	<!-- CSS - "css/foundation.css" is default -->
	<link rel="stylesheet" href="css/foundation.css">

	<!-- Modernizr 2.6.2 -->
	<script src="js/modernizr.custom.js"></script>

	<!-- Latest jQuery -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	
	<!-- Google font -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<!-- Layer slider -->
	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->

	<!-- FONT AWESOME icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Responsive nav -->
	<script>
		// Create the dropdown base
		$("<select />").appendTo("nav");

		// Create default option "Go to..."
		$("<option />", {
		   "selected": "selected",
		   "value"   : "",
		   "text"    : "Go to..."
		}).appendTo("nav select");

		// Populate dropdown with menu items
		$("nav a").each(function() {
		 var el = $(this);
		 $("<option />", {
			 "value"   : el.attr("href"),
			 "text"    : el.text()
		 }).appendTo("nav select");
		});
    </script>

<!-- SUPERFISH NAVIGATION  -->
		<link rel="stylesheet" href="js/superfish-nav/dist/css/superfish.css" media="screen">
		<style> </style>
		<script src="js/superfish-nav/dist/js/hoverIntent.js"></script>
		<script src="js/superfish-nav/dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});

				$('.init').on('click', function(){
					example.superfish();
				});

				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});

				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});

		})(jQuery);


		</script>
</head>
<body>
	<!-- NAVIBAR -->
	<div class="top_nav">
	<div class="row">
	<div class="large-4 columns logo">
				<span>Arcus</span>
	</div>
	<div class="large-8 columns">
	<nav>
	<!-- Navigation -->
	<ul class="sf-menu" id="example">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Coming Soon</a>
					<ul>
						<li><a href="soon.html">First Version</a></li>
						<li><a href="soon_2.html">Second Version</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Pages</a>
					<ul>
						<li><a href="404.html">404 Not Found Page</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="components.html">All Componenets</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="hosting.html">Hosting Home Page</a></li>
						<li><a href="hosting_domains.html">Hosting Domain Registration</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="services.html">Services First</a></li>
						<li><a href="services_2.html">Services Second</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Blog</a>
					<ul>
						<li><a href="blog.html">Blog Right Navigation</a></li>
						<li><a href="blog_left_nav.html">Blog Left Navigation</a></li>
						<li><a href="blog_single.html">Blog Single Post</a></li>
					</ul>
			</li>
			<li id="nav_button"><a target="_blank" href="lukacvetinovic.com">Support</a></li>
	</ul><!-- end of Navigation -->
		<!-- Navigation on Mobile Devices -->
				<select> 
					<option value="#" selected="selected">Menu</option> 
					<option value="index.html">Home</option> 
					<option value="#">Coming Soon</option>
						<option value="soon.html">-- First Version</option>
						<option value="soon_2.html">-- Second Version</option>
					<option value="#">Pages</option>
						<option value="404.html">-- 404 Not Found Page</option>
						<option value="about.html">-- About</option>
						<option value="components.html">-- All Components</option>
						<option value="contact.html">-- Contact</option>
						<option value="hosting.html">-- Hosting Home Page</option>
						<option value="hosting_domains.html">-- Hosting Domain Registration</option>
						<option value="portfolio.html">-- Portfolio</option>
						<option value="services.html">-- Services First</option>
						<option value="services_2.html">-- Services Second</option>
					<option value="#">Blog</option>
						<option value="blog.html">-- Blog Right Navigation</option>
						<option value="blog_left_nav.html">-- Blog Left Navigation</option>
						<option value="blog_single.html">-- Blog Single Post</option>
					<option value="lukacvetinovic.com">Support</option>
				</select>
		<!-- end of Navigation on Mobile Devices -->
	</nav>
	</div>
	</div>
	</div>
	<!-- end of NAVIBAR -->
	<!-- Blog Title -->
	<div class="row arcus-content">
		<div class="large-12 columns big-h no-padding to-center">
			<h1>Welcome to Arcus Blog</h1>
			<h5 class="subheader">News, Tutorials, Tips and Tricks</h5>
		</div>
	</div>
	<!-- end of Blog Title -->
	<!-- Content -->
	<div class="row arcus-content">
		<!-- WIDGETS -->
		<div class="large-3 columns columns to-left">
				<!-- Search -->
				<div class="padding-bottom">
				<input id="search-box" type="text" value="" placeholder="Search">
				</div>
				<!-- end of Search -->
				<!-- Categories -->
				<div class="space-bottom">
				<h3>Categories</h3>
				<ul class="side-nav">
				  <li><a href="#">Design</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Development</a></li>
				  <li class="divider"></li>
				  <li><a href="#">News</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Tutorials</a></li>
				</ul>
				</div>
				<!-- end of Categories -->
				<!-- Latest Posts -->
				<div class="space-bottom">
				<h3>Latest Posts</h3>
				<ul class="side-nav latest-posts">
				  <li><a href="#">New Update on the way</a><p>July 21 - 10:25 PM</p></li>
				  <li class="divider"></li>
				  <li><a href="#">Aliens are coming very fast!</a><p>May 2 - 8:41 AM</p></li>
				  <li class="divider"></li>
				  <li><a href="#">TNT is not good</a><p>March 16 - 11:31 PM</p></li>
				  <li class="divider"></li>
				  <li><a href="#">HTML5 Tricks and Tips</a><p>January 28 - 2:55 AM</p></li>
				</ul>
				</div>
				<!-- end of Latest Posts -->
				<!-- Tags -->
				<div class="space-bottom tags">
				<h3>Tags</h3>
				<li><a href="#">Web</a></li>
				<li><a href="#">Branding</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">Identity</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Tutorials</a></li>
				</div>
				<!-- end of Tags -->
				<!-- Archives -->
				<div class="space-bottom">
				<h3>Archives</h3>
				<ul class="side-nav">
				  <li><a href="#">Jan 2013</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Feb 2013</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Mar 2013</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Apr 2013</a></li>
				</ul>
				</div>
				<!-- end of Archives -->
				<!-- Sign Up -->
				<div class="space-bottom">
				<h3>Newsletter</h3>
				<p>Get notices about our new releases! Special Offers and more...</p>
				<a href="#" class="small button">Sign Up</a>
				</div>
				<!-- end of Sign Up -->
				<!-- Latest Posts -->
				<div class="space-bottom">
				<h3>Social Networks</h3>
				<ul class="side-nav social-networks">
				  <li><a href="#">Follow</a><p>on Twitter</p></li>
				  <li><a href="#">Like</a><p>on Facebook</p></li>
				  <li><a href="#">Subscribe</a><p>on Youtube</p></li>
				  
				</ul>
				</div>
				<!-- end of Latest Posts -->
		</div>
		<!-- end of WIDGETS -->
		<!-- Blog Posts -->
		<div class="large-9 columns">
			<!-- Regular Post -->
			<div class="medium-h to-left">
			<a href="#"><h3>This is a Regular Post</h3></a>
			<div class="field"><h5 class="subheader post-info"><i class="icon-tags"></i> <a href="#">Design</a>, <a href="#">Web</a>, <a href="#">Typography</a>, <a href="#">Modern</a></h5></div>
			<div class="field"><h5 class="subheader post-info"><i class="icon-user"></i> <a href="#">Arcus</a></h5></div>
			<div class="field"><h5 class="subheader post-info"><i class="icon-comment"></i> <a href="#">5 Comments</a></h5></div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum...</p>
			<a href="#" class="small button">Read more</a>
			</div>
			<!-- end of Regular Post -->
			<!-- Slider Post -->
			<div class="medium-h to-left">
			<a href="#"><h3>This is a Slider Post</h3></a>
			<div class="field"><h5 class="subheader post-info"><i class="icon-tags"></i> <a href="#">Development</a>, <a href="#">Creative</a></h5></div>
			<div class="field"><h5 class="subheader post-info"><i class="icon-user"></i> <a href="#">harmonikas996</a></h5></div>
			<div class="field"><h5 class="subheader post-info"><i class="icon-comment"></i> <a href="#">No comments</a></h5></div>
			<!-- SLIDER -->
			<div id="layerslider-container-fw">
				
				<div id="layerslider" style="width: 100%; height: 300px; margin: 0px auto; margin-top: 20px; ">

					<div class="ls-layer" style="slidedirection: right; transition2d: 24,25,27,28; ">
						<img src="assets/img/arcus_3.jpg" class="ls-bg" alt="Slide background">
					</div>
					<div class="ls-layer" style="slidedirection: right; transition2d: 24,25,27,28; ">
						<img src="assets/img/arcus_2.jpg" class="ls-bg" alt="Slide background">
					</div>

				</div>
							
			</div>
			<!-- end of SLIDER -->
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum...</p>
			<a href="#" class="small button">Read more</a>
			</div>
			<!-- end of Slider Post -->
			<!-- Quote Post -->
			<div class="medium-h to-left">
			<a href="#"><h3>This is a Quote Post</h3></a>
			<div class="field"><h5 class="subheader post-info"><i class="icon-tags"></i> <a href="#">Quotes</a></h5></div>
			<div class="field"><h5 class="subheader post-info"><i class="icon-user"></i> <a href="#">Arcus</a></h5></div>
			<br>
			<br>
			<blockquote class="big">Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more.<cite>Nikola Tesla</cite></blockquote>
			</div>
			<!-- end of Quote Post -->
			<!-- Regular Post -->
			<div class="medium-h to-left">
			<a href="#"><h3>This is a Video Post</h3></a>
			<div class="field"><h5 class="subheader post-info"><i class="icon-tags"></i> <a href="#">Video</a>, <a href="#">Web</a></h5></div>
			<div class="field"><h5 class="subheader post-info"><i class="icon-user"></i> <a href="#">Arcus</a></h5></div>
			<div class="flex-video widescreen vimeo space-top">
              <iframe src="http://player.vimeo.com/video/78102460" width="400" height="225" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
			</div>
			<!-- end of Regular Post -->
			<ul class="pagination">
					<li class="arrow unavailable"><a href="">&laquo;</a></li>
					<li class="current"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li class="unavailable"><a href="">&hellip;</a></li>
					<li><a href="">12</a></li>
					<li><a href="">13</a></li>
					<li class="arrow"><a href="">&raquo;</a></li>
				  </ul>
		</div>
		<!-- end of Blog Posts -->
	</div>
	<!-- end of Content -->
	<!-- Footer_big -->
	<div class="footer_big arcus-content">
		<div class="row">
			<div class="large-3 columns responsive_space">
			<h3>Arcus</h3>
			<div class="decorative-line"></div>
			<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy</p>
			</div>
			<div class="large-3 columns responsive_space">
			<h3>Partners</h3>
			<div class="decorative-line"></div>
				<ul>
				  <li><a href="#top">Lorem Ipsum is simply</a></li>
				  <li><a href="#features">Dummy text of the printing</a></li>
				  <li><a href="#portfolio">And typesetting industry</a></li>
				  <li><a href="#team">Lorem Ipsum has been</a></li>
				</ul>
			</div>
			<div class="large-3 columns responsive_space">
			<h3>Newsletter</h3>
			<div class="decorative-line"></div>
			<p>Get notices about our new releases! Special Offers and more...</p>
			<a class="button footer-button" href="#">Sign Up</a>
			</div>
			<div class="large-3 columns responsive_space">
			<h3>Promotion</h3>
			<div class="decorative-line"></div>
			<a target="_blank" href="http://themeforest.net/?ref=harmonikas996"><img src="img/add1.gif"></img></a>
			</div>
		</div>
	</div>
	<!-- end of Footer_big -->
	<!-- Footer_small -->
	<div class="footer_small">
		<div class="row">
			<div class="footer_small_copyright copyright_mobile">
				<div class="large-6 columns">
				<p>&#169; Arcus - harmonikas996. All Rights Reserved!</p>
				</div>
			</div>
			<div class="footer_small_social to-right">
			<div class="large-6 columns">
			<a target="_blank" href="#"><i class="icon-facebook"></i></a>
			<a target="_blank" href="#"><i class="icon-twitter"></i></a>
			<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
			<a target="_blank" href="#"><i class="icon-linkedin"></i></a>
			<a target="_blank" href="#"><i class="icon-pinterest"></i></a>
			</div>
			</div>
		</div>
	</div><!-- end of Footer_small -->
		

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
  
  <!-- Responsive nav -->
    <script>
  $("nav select").change(function() {
  window.location = $(this).find("option:selected").val();
  });
  </script>
  <!-- end of Responsive nav -->
  
  <!-- Layer slider -->
  <script type="text/javascript"></script>
		<script src="js/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="js/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="js/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'js/layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : true,
					responsive : false,
					responsiveUnder : 960,
					sublayerContainer : 960
				});
			});		
		</script>	
  <!-- end of Layer slider -->
</body>
</html>