<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
  <title>Hosting - Responsive Business Template</title>
  <meta name="description" content="Arcus is Responsive Business Template, crafted with Foundation framwork with HTML5, CSS3 and jQuery.">
  <meta name="keywords" content="corporate, template, html5, css3, jQuery, themeforest, responsive, business">
  <meta name="author" content="harmonikas996 (http://www.lukacvetinovic.com)">

  
	<!-- CSS - "css/foundation.css" is default -->
	<link rel="stylesheet" href="css/foundation.css">

	<!-- Modernizr 2.6.2 -->
	<script src="js/modernizr.custom.js"></script>

	<!-- Latest jQuery -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  
	<!-- Google font -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<!-- FONT AWESOME icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Layer slider -->
	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->

	<!-- Image hover effect -->
	<link rel="stylesheet" type="text/css" href="css/portfolio/component.css" />

	<!-- Responsive nav -->
	<script>
		// Create the dropdown base
		$("<select />").appendTo("nav");

		// Create default option "Go to..."
		$("<option />", {
		   "selected": "selected",
		   "value"   : "",
		   "text"    : "Go to..."
		}).appendTo("nav select");

		// Populate dropdown with menu items
		$("nav a").each(function() {
		 var el = $(this);
		 $("<option />", {
			 "value"   : el.attr("href"),
			 "text"    : el.text()
		 }).appendTo("nav select");
		});
    </script>

<!-- Layer slider slide css -->
<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: 'Lato', sans-serif;
				font-weight: 900;
				text-shadow: none !important;
			}
			
			.ls-s-1 {
				font-weight: normal;
			}
			
			.plus,
			.plus2 {
				width: 50px;
				height: 50px; 
				font-size: 46px;
				line-height: 50px;
			}

			.plus {
				color: #3b173d;
			}

			.plus2 {
				color: #1e73be;
			}

			.text,
			.text2 {
				font-size: 26px; 
			}

			.text {
				color: #eee;
			}

			.text2 {
				color: #333;
				font-size: 32px;
				font-weight: 300;
				padding: 10px 20px;
				background: #fff;
			}
			
			.text3 {
				color: #222;
				font-size: 14px;
				font-weight: 300;
				padding: 10px 10px;
				background: #fff;
				margin-bottom: 20px;
			}
			
			.blue { color: #3498db; }
			.red { color: #e74c3c; }
			.green { color: #2ecc71; }
			
			.text4 {
				color: #fff;
				font-size: 32px;
				font-weight: 300;
				margin: 0 auto;
			}
			
			.text5 {
				color: #fff;
				font-size: 18px;
				font-weight: 300;
				padding: 10px 20px;
				background: #3F92D2;
			}
			
			.button_cta
			{
				background: #62A1D2;
				padding: 0.8em 0.8em;
				border-radius: 2px;
				font-size: 16px;
			}
			
			.button_cta a
			{
				color: #fff;
			}
			
			.heading_1
			{
				font-size: 36px;
				line-height: 46px;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				color: #333;
			}
			
			.p_1
			{
				color: #666;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				width: 400px;
			}
			
			.h_5
			{
				color: #4293D2;
				border-bottom: 2px solid #4293D2;
				border-radius: 0px;
				font-weight: 900;
				font-size: 14px;
			}
			
			.special_1
			{
			color: #fff;
			background: #2ECC71;
			padding: 25px;
			font-size: 18px;
			line-height: 0px;
			border-radius: 2px;
			}
			
			.special_1:hover
			{
			background: #333;
			-webkit-transition: background 800ms ease;
			-moz-transition: background 800ms ease;
			-ms-transition: background 800ms ease;
			-o-transition: background 800ms ease;
			transition: background 800ms ease;
			}
		</style>

<!-- SUPERFISH NAVIGATION  -->
		<link rel="stylesheet" href="js/superfish-nav/dist/css/superfish.css" media="screen">
		<style> </style>
		<script src="js/superfish-nav/dist/js/hoverIntent.js"></script>
		<script src="js/superfish-nav/dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});

				$('.init').on('click', function(){
					example.superfish();
				});

				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});

				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});

		})(jQuery);


		</script>
</head>
<body>
	<!-- NAVIBAR -->
	<div class="top_nav no-border">
	<div class="row">
	<div class="large-4 columns logo">
				<span>Arcus</span>
	</div>
	<div class="large-8 columns">
	<nav>
	<!-- Navigation -->
	<ul class="sf-menu" id="example">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Coming Soon</a>
					<ul>
						<li><a href="soon.html">First Version</a></li>
						<li><a href="soon_2.html">Second Version</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Pages</a>
					<ul>
						<li><a href="404.html">404 Not Found Page</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="components.html">All Componenets</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="hosting.html">Hosting Home Page</a></li>
						<li><a href="hosting_domains.html">Hosting Domain Registration</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="services.html">Services First</a></li>
						<li><a href="services_2.html">Services Second</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Blog</a>
					<ul>
						<li><a href="blog.html">Blog Right Navigation</a></li>
						<li><a href="blog_left_nav.html">Blog Left Navigation</a></li>
						<li><a href="blog_single.html">Blog Single Post</a></li>
					</ul>
			</li>
			<li id="nav_button"><a target="_blank" href="lukacvetinovic.com">Support</a></li>
	</ul><!-- end of Navigation -->
		<!-- Navigation on Mobile Devices -->
				<select> 
					<option value="#" selected="selected">Menu</option> 
					<option value="index.html">Home</option> 
					<option value="#">Coming Soon</option>
						<option value="soon.html">-- First Version</option>
						<option value="soon_2.html">-- Second Version</option>
					<option value="#">Pages</option>
						<option value="404.html">-- 404 Not Found Page</option>
						<option value="about.html">-- About</option>
						<option value="components.html">-- All Components</option>
						<option value="contact.html">-- Contact</option>
						<option value="hosting.html">-- Hosting Home Page</option>
						<option value="hosting_domains.html">-- Hosting Domain Registration</option>
						<option value="portfolio.html">-- Portfolio</option>
						<option value="services.html">-- Services First</option>
						<option value="services_2.html">-- Services Second</option>
					<option value="#">Blog</option>
						<option value="blog.html">-- Blog Right Navigation</option>
						<option value="blog_left_nav.html">-- Blog Left Navigation</option>
						<option value="blog_single.html">-- Blog Single Post</option>
					<option value="lukacvetinovic.com">Support</option>
				</select>
		<!-- end of Navigation on Mobile Devices -->
	</nav>
	</div>
	</div>
	</div>
	<!-- end of NAVIBAR -->
	<!-- SLIDER -->
	<div id="layerslider-container-fw">
			
			<div id="layerslider" style="width: 100%; height: 450px; margin: 0px auto; ">

				<div class="ls-layer" style="slidedirection: right; transition2d: 92,93,105; ">

					<img src="assets/img/arcus_hosting.png" class="ls-bg" alt="Slide background">
					<h5 class="ls-s-1 text4" style=" top:205px; left: 140px; slidedirection : top; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; ">Over 100,000 of happy customers, all over the world.</h5>
				</div>

			</div>
						
		</div>
	<!-- end of SLIDER -->
	<!-- SERVICES -->
	<div id="features" class="arcus-content divider-2">
		<div class="row services-i ">
			<div class="large-3 columns optimized to-left">
			<i class="icon-gear"></i><span>99.99% Uptime</span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
			</div>
			<div class="large-3 columns optimized to-left">
			<i class="icon-tasks"></i><span>High Quality</span>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
			</div>
			<div class="large-3 columns optimized to-left">
			<i class="icon-lock"></i><span>Secured</span>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor.</p>
			</div>
			<div class="large-3 columns optimized to-left">
			<i class="icon-comments"></i><span>Support Forums</span>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor.</p>
			</div>
		</div>
	</div>
	<!-- end of SERVICES -->
	<!-- ABOUT -->
	<div class="row arcus-content divider-2">
		<div class="large-8 columns medium-h">
		<h3>About</h3>
		<h5 class="subheader">World-wide hosting since 1990.</h5>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
		</div>
		<div class="large-3 large-offset-1 columns medium-h">
		<h3>Resources</h3>
		<h5 class="subheader">Tons of offers are waiting.</h5>
				<ul class="side-nav">
				  <li><a href="#">Webmail</a></li>
				  <li class="divider"></li>
				  <li><a href="#">WHOIS search</a></li>
				  <li class="divider"></li>
				  <li><a href="#">ICANN Confirmation</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Affiliates</a></li>
				</ul>
		</div>
	</div>
	<!-- end of ABOUT -->
	<!-- CTA -->
	<div class="row arcus-content">
	<div class="large-12 columns big-h to-center">
	<h1>Be a part of big community!</h1>
	<h5 class="subheader">We have over 100,000 of happy customers, all over the world.</h5>
	<a class="medium button optimized-button" href="#">Sign Up</a>
	</div>
	</div>
	<!-- end of CTA -->
	<!-- PRICING TABLES -->
	<div class="row arcus-content">
				<ul class="pricing-table large-4 columns">
				  <li class="title">Standard</li>
				  <li class="price">$49.99</li>
				  <li class="description">Start with this pack</li>
				  <li class="bullet-item">1 Database</li>
				  <li class="bullet-item">5GB Storage</li>
				  <li class="bullet-item">20 Users</li>
				  <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
				</ul>
				<ul class="pricing-table large-4 columns">
				  <li class="title-power-elite">Business</li>
				  <li class="price">$99.99</li>
				  <li class="description">Business hosting pack</li>
				  <li class="bullet-item">5 Database</li>
				  <li class="bullet-item">15GB Storage</li>
				  <li class="bullet-item">100 Users</li>
				  <li class="cta-button"><a class="button power-elite" href="#">Buy Now</a></li>
				</ul>
				<ul class="pricing-table large-4 columns">
				  <li class="title-elite">Professional</li>
				  <li class="price">$199.99</li>
				  <li class="description">Only for professionals!</li>
				  <li class="bullet-item">Unlimited</li>
				  <li class="bullet-item">30GB Storage</li>
				  <li class="bullet-item">Unlimited</li>
				  <li class="cta-button"><a class="button elite" href="#">Buy Now</a></li>
				</ul>
				<div class="large-12 columns medium-h to-center arcus-content">
				<h3>30-Day Money-Back Guarantee</h3>
				<h5 class="subheader">We want you to be fully satisfied with our services that you purchase from us. If you are not satisfied with our services that you have purchased, you have 30 days to change your mind and get a full refund of the purchase price.</h5>
				</div>
	</div>
	<!-- end of PRICING TABLES -->
	<!-- Testimonials -->
	<div class="row arcus-content">
		<div class="large-4 columns medium-h">
		<h3>Testimonials</h3>
		<h5 class="subheader">What our clients have to say?</h5>
		<a class="small button space-top" href="#">All Testimonials</a>
		</div>
		<div class="large-8 columns">
		<blockquote class="big">Excellent and secured hosting. Prices are good. THANK YOU!<cite>Marko Markovich</cite></blockquote>
		<blockquote class="medium">Hey Arcus. Thank you for this great hosting page!<cite>John Doe</cite></blockquote>
		</div>
	</div>
	<!-- end of Testimonials -->
	<!-- 24/6 Support, Get more from your website... , Newsletter -->
	<div class="row">
	<div class="large-7 columns big-h">
		<!-- Services -->
				<div class="services-i-2">
					<div class="large-6 columns optimized">
					<i class="icon-phone"></i><span>24/7 Support</span>
					<p>We've helped millions of people create a successful online business.</p>
					</div>
					<div class="large-6 columns optimized">
					<i class="icon-signal"></i><span>Get more from your website.</span>
					<p>Boost your business, productivity and security.</p>
					</div>
					<div class="large-6 columns optimized">
					<i class="icon-dollar"></i><span>Secure online payments</span>
					<p>Keep customer information safe with an SSL Certificate.</p>
					</div>
					<div class="large-6 columns optimized">
					<i class="icon-search"></i><span>Improve search rankings</span>
					<p>Get your business listed higher on Google, Yahoo! and Bing.</p>
					</div>
				</div>
		<!-- end of Services-->
		</div>
		<div class="large-4 large-offset-1 columns medium-h">
		<div class="columns">
		<h3>Subscribe</h3>
		<h5 class="subheader">Are You Ready to Rock n' Roll?</h5>
		<br>
		<br>
		</div>
		<!-- Begin MailChimp Signup Form -->
			<form class="large-12 columns subscribe" action="http://lukacvetinovic.us7.list-manage2.com/subscribe/post?u=6055a8c9b58a6c966f313d5b7&amp;id=c2bf4586b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" data-abide>
			  <div class="email-field">
				<input style="height: 45px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
				<small class="error">Please, enter valid email address.</small>
			  </div>
			  <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button small">Subscribe</button>
			</form><!--End mc_embed_signup-->
		</div>
	</div>
	<!-- end of 24/6 Support, Get more from your website... , Newsletter -->
	<!-- Footer_big -->
	<div class="footer_big arcus-content">
		<div class="row">
			<div class="large-3 columns responsive_space">
			<h3>Arcus</h3>
			<div class="decorative-line"></div>
			<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy</p>
			</div>
			<div class="large-3 columns responsive_space">
			<h3>Partners</h3>
			<div class="decorative-line"></div>
				<ul>
				  <li><a href="#top">Lorem Ipsum is simply</a></li>
				  <li><a href="#features">Dummy text of the printing</a></li>
				  <li><a href="#portfolio">And typesetting industry</a></li>
				  <li><a href="#team">Lorem Ipsum has been</a></li>
				</ul>
			</div>
			<div class="large-3 columns responsive_space">
			<h3>Newsletter</h3>
			<div class="decorative-line"></div>
			<p>Get notices about our new releases! Special Offers and more...</p>
			<a class="button footer-button" href="#">Sign Up</a>
			</div>
			<div class="large-3 columns responsive_space">
			<h3>Promotion</h3>
			<div class="decorative-line"></div>
			<a target="_blank" href="http://themeforest.net/?ref=harmonikas996"><img src="img/add1.gif"></img></a>
			</div>
		</div>
	</div>
	<!-- end of Footer_big -->
	<!-- Footer_small -->
	<div class="footer_small">
		<div class="row">
			<div class="footer_small_copyright copyright_mobile">
				<div class="large-6 columns">
				<p>&#169; Arcus - harmonikas996. All Rights Reserved!</p>
				</div>
			</div>
			<div class="footer_small_social to-right">
			<div class="large-6 columns">
			<a target="_blank" href="#"><i class="icon-facebook"></i></a>
			<a target="_blank" href="#"><i class="icon-twitter"></i></a>
			<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
			<a target="_blank" href="#"><i class="icon-linkedin"></i></a>
			<a target="_blank" href="#"><i class="icon-pinterest"></i></a>
			</div>
			</div>
		</div>
	</div><!-- end of Footer_small -->
		

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>
  <script src="js/vendor/custom.modernizr.js"></script>
  
  <!-- Responsive nav -->
    <script>
  $("nav select").change(function() {
  window.location = $(this).find("option:selected").val();
  });
  </script>
  
  <!-- Layer slider -->
  <script type="text/javascript"></script>
		<script src="js/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="js/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="js/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'js/layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					responsive : false,
					responsiveUnder : 960,
					sublayerContainer : 960
				});
			});		
		</script>	
</body>
</html>
