<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Coming soon | Arcus - Responsive Business Template</title>
  <meta name="description" content="Arcus is Responsive Business Template, crafted with Foundation framwork with HTML5, CSS3 and jQuery.">
  <meta name="keywords" content="corporate, template, html5, css3, jQuery, themeforest, responsive, business">
  <meta name="author" content="harmonikas996 (http://www.lukacvetinovic.com)"> 
  
		<!-- CSS - "css/foundation.css" is default -->
		<link rel="stylesheet" href="css/foundation.css">

		<!-- Modernizr 2.6.2 -->
		<script src="js/modernizr.custom.js"></script>

		<!-- Latest jQuery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	    <!-- Google font -->
	    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	    <!-- FONT AWESOME icons -->
	    <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- SUPERFISH NAVIGATION  -->
		<link rel="stylesheet" href="js/superfish-nav/dist/css/superfish.css" media="screen">
		<style> </style>
		<script src="js/superfish-nav/dist/js/hoverIntent.js"></script>
		<script src="js/superfish-nav/dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});

				$('.init').on('click', function(){
					example.superfish();
				});

				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});

				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});

		})(jQuery);


		</script>

		<!-- Count-down Timer -->
		  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript">
      $(function() {
        var endDate = "June 7, 2087 15:03:25";

        $('.countdown.simple').countdown({ date: endDate });

        $('.countdown.styled').countdown({
          date: endDate,
          render: function(data) {
            $(this.el).html("<div>" + this.leadingZeros(data.years, 4) + " <span>years</span></div><div>" + this.leadingZeros(data.days, 3) + " <span>days</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>sec</span></div>");
          }
        });

        $('.countdown.callback').countdown({
          date: +(new Date) + 10000,
          render: function(data) {
            $(this.el).text(this.leadingZeros(data.sec, 2) + " sec");
          },
          onEnd: function() {
            $(this.el).addClass('ended');
          }
        }).on("click", function() {
          $(this).removeClass('ended').data('countdown').update(+(new Date) + 10000).start();
        });

      });
    </script>

</head>
<body>
	<!-- NAVIBAR -->
	<div class="top_nav no-border">
	<div class="row">
	<div class="large-4 columns logo">
				<span>Arcus</span>
	</div>
	<div class="large-8 columns">
	<nav>
	<!-- Navigation -->
	<ul class="sf-menu" id="example">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Coming Soon</a>
					<ul>
						<li><a href="soon.html">First Version</a></li>
						<li><a href="soon_2.html">Second Version</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Pages</a>
					<ul>
						<li><a href="404.html">404 Not Found Page</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="components.html">All Componenets</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="hosting.html">Hosting Home Page</a></li>
						<li><a href="hosting_domains.html">Hosting Domain Registration</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="services.html">Services First</a></li>
						<li><a href="services_2.html">Services Second</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Blog</a>
					<ul>
						<li><a href="blog.html">Blog Right Navigation</a></li>
						<li><a href="blog_left_nav.html">Blog Left Navigation</a></li>
						<li><a href="blog_single.html">Blog Single Post</a></li>
					</ul>
			</li>
			<li id="nav_button"><a target="_blank" href="lukacvetinovic.com">Support</a></li>
	</ul><!-- end of Navigation -->
		<!-- Navigation on Mobile Devices -->
				<select> 
					<option value="#" selected="selected">Menu</option> 
					<option value="index.html">Home</option> 
					<option value="#">Coming Soon</option>
						<option value="soon.html">-- First Version</option>
						<option value="soon_2.html">-- Second Version</option>
					<option value="#">Pages</option>
						<option value="404.html">-- 404 Not Found Page</option>
						<option value="about.html">-- About</option>
						<option value="components.html">-- All Components</option>
						<option value="contact.html">-- Contact</option>
						<option value="hosting.html">-- Hosting Home Page</option>
						<option value="hosting_domains.html">-- Hosting Domain Registration</option>
						<option value="portfolio.html">-- Portfolio</option>
						<option value="services.html">-- Services First</option>
						<option value="services_2.html">-- Services Second</option>
					<option value="#">Blog</option>
						<option value="blog.html">-- Blog Right Navigation</option>
						<option value="blog_left_nav.html">-- Blog Left Navigation</option>
						<option value="blog_single.html">-- Blog Single Post</option>
					<option value="lukacvetinovic.com">Support</option>
				</select>
		<!-- end of Navigation on Mobile Devices -->
	</nav>
	</div>
	</div>
	</div>
	<!-- end of NAVIBAR -->
	<div style="background:url(img/soon2.png); background-position:center;" class="">
	<div class="row arcus-content-transparent">
		<div class="large-12 columns big-h to-center arcus-content-transparent">
			<div style="margin: 0px;" class="countdown styled"></div>
		</div>
	</div>
	</div>
	
	
	
	
	<div class="row services-i-2 arcus-content-big divider-2">
			<div class="large-3 columns optimized">
			<i class="icon-leaf"></i><span>Web Design</span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
			<div class="large-3 columns optimized">
			<i class="icon-cog"></i><span>Development</span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
			<div class="large-3 columns optimized">
			<i class="icon-rocket"></i><span>SEO</span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
			<div class="large-3 columns optimized">
			<i class="icon-star"></i><span>Rate</span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
	</div>
		
		
		<div class="row arcus-content divider-2">
			<div class="large-7 columns big-h">
				<h1>History</h1>
				<h5 class="subheader">At your service since 1880.</h5>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
			</div>
			<div class="large-4 large-offset-1 columns medium-h">
			<h3>Mission</h3>
			<h5 class="subheader">Born to design the World.</h5>
			<br>
			<br>
			<blockquote class="medium">Good design is good business.<cite>Thomas J. Watson</cite></blockquote>
			<blockquote class="medium">Design is not just what it looks like and feels like. Design is how it works.<cite>Steve Jobs</cite></blockquote>
			</div>
		</div>
	
	
	
	
	
	

	<div class="row arcus-content divider-2">
		<div class="large-7 columns big-h">
		<!-- Services -->
				<!-- service 1 -->
				<div class="large-4 columns">
					<div class="service-h">
					<h3>Design</h3>
					<h5 class="subheader">Subheader goes here</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
					</div>
				</div><!-- end of service 1 -->
				<!-- service 2 -->
				<div class="large-4 columns">
					<div class="service-h">
					<h3>Quality</h3>
					<h5 class="subheader">Subheader goes here</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
					</div>
				</div><!-- end of service 2 -->
				<!-- service 3 -->
				<div class="large-4 columns">
					<div class="service-h">
					<h3>Support</h3>
					<h5 class="subheader">Subheader goes here</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
					</div>
				</div><!-- end of service 3 -->
		<!-- end of Services-->
		</div>
		<div class="large-4 large-offset-1 columns medium-h">
		<div class="columns">
		<h3>Subscribe</h3>
		<h5 class="subheader">Are You Ready to Rock n' Roll?</h5>
		<br>
		<br>
		</div>
		<!-- Begin MailChimp Signup Form -->
			<form class="large-12 columns subscribe" action="http://lukacvetinovic.us7.list-manage2.com/subscribe/post?u=6055a8c9b58a6c966f313d5b7&amp;id=c2bf4586b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" data-abide>
			  <div class="email-field">
				<input style="height: 45px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
				<small class="error">Please, enter valid email address.</small>
			  </div>
			  <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button small">Subscribe</button>
			</form><!--End mc_embed_signup-->
		</div>
	</div>
	<!-- Footer_small -->
	<div class="footer_small light">
		<div class="row">
			<div class="footer_small_copyright copyright_mobile">
				<div class="large-6 columns">
				<p>&#169; Arcus - harmonikas996. All Rights Reserved!</p>
				</div>
			</div>
			<div class="footer_small_social to-right">
			<div class="large-6 columns">
			<a target="_blank" href="#"><i class="icon-facebook"></i></a>
			<a target="_blank" href="#"><i class="icon-twitter"></i></a>
			<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
			<a target="_blank" href="#"><i class="icon-linkedin"></i></a>
			<a target="_blank" href="#"><i class="icon-pinterest"></i></a>
			</div>
			</div>
		</div>
	</div><!-- end of Footer_small -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
  
  <!-- Responsive nav -->
    <script>
  $("nav select").change(function() {
  window.location = $(this).find("option:selected").val();
  });
  </script>
  <!-- end of Responsive nav -->
  
  <!-- Animated Progress Bars -->
  <script>
  jQuery('.skillbar').each(function(){
	jQuery(this).find('.skillbar-bar').animate({
		width:jQuery(this).attr('data-percent')
	},8500);
});
  </script>
  <!-- end of Animated Progress Bars -->
</body>
</html>